   
   https://www.weather.go.kr/weather/climate/past_table.jsp
과거 날씨 데이터

웹사이트 이름 : 매일 날로 먹기

라이프스타일 컨셉 

   - 채팅시 본인의 지역 시간,날씨,온도 등 정보를 간단히 아이콘으로 보여주기
   
   - 여행 가방 꾸리기, 일정, 장소 가이드
   
   - 날씨 API를 받아와서 오늘 날씨 제공
   
   ++ 날씨에 따라 경로 추천

   ++ 캘린더 API를 만들거나 가져와서 일정 저장 (텍스트 형식으로 저장시 데이터 전처리로 자동 일정 저장 생각해보기)

      ex) '그럼 내일 9시 강남에서 보자' 라는 텍스트를 받은 경우 '내일' '9시' '강남' 키워드로 일정 저장
   
   ++ 장마기간때 조언

=========================================================================================

   - 일정 + 날씨로 옷차림이나 우산 같은 한줄 '조언'

      ex) 오후 3시부터 비 예보가 있고, 일정중 3시 이전에 외출후 3시 이후까지 밖에 있을 경우 우산 챙기라고 하기
      ex) 저녁 6시 이후 기온이 급격히 떨어진다는 예보가 있고 그때 야외에 있는 일정이 있을 경우 외투를 챙기라고 하기

   - 자유게시판 및 사진 게시판으로 유저들 간의 장소나 옷차림(데일리 룩) 공유 등

      - 게시할 때 몇몇 인터넷 쇼핑 사이트에서 긁어와서 링크 걸수 있으면 해보기

   - 개인 게시판이나 저장소로 유저들이 올린 게시물들을 선별적으로 가져오기
      - view화면에서 스크랩 기능 + 전체 글중 일부만 드래그해서 저장?

   - 데일리 룩이나 장소 리뷰의 경우 그 당시의 날씨를 같이 연동해서 개인 게시판에서 선별적으로 보여주기 기능
      - 체크박스로 전체 / 선별 구분하기
      ex) 비올때 입었던 데일리 룩을 저장했을 경우 이후 3일간 비 예보가 있을때 보여주기

파이널까지 할 경우
   - 과거 날씨 정보까지 긁어 와서 장마철, 평년 등 예상? ->
      - 태풍이나 장마철 기간 예측
      - 기상악화 예측
      ++ 원인? 산수적인거 보단 과학적으로
      ++ 봄,가을 계절 구분
   - 지도 API도 가져와서 약속 잡을때 장소까지 한번에 정해서 일정 등록?
 
 
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
   - 회원 가입
      필요 엔티티 : 나이 , 성별 , 취미(indoor or outdoor) , 주소 , 접속위치(GPS?) , 이름(닉네임)

   - 채팅시 본인의 지역 시간,날씨,온도 등 정보를 간단히 아이콘으로 보여주기
      필요 엔티티 : 본인의 지역
   
   - 여행 가방 꾸리기, 일정, 장소 가이드
      필요 엔티티 : 날씨별 챙겨야할 아이템
   
   - 날씨 API를 받아와서 오늘 날씨 제공
      필요 엔티티 : 지역별 날씨 정보
   
   ++ 날씨에 따라 경로 추천
      필요 엔티티 : 날씨 별 추천 경로(이동수단 등)

   ++ 캘린더 API를 만들거나 가져와서 일정 저장 (텍스트 형식으로 저장시 데이터 전처리로 자동 일정 저장 생각해보기)

      ex) '그럼 내일 9시 강남에서 보자' 라는 텍스트를 받은 경우 '내일' '9시' '강남' 키워드로 일정 저장

      필요 엔티티 : 지역이름 , 시간 , 날짜
   
   ++ 장마기간때 조언
      필요 엔티티 : 장마 기간 표시 , 강수량별 조언
